%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Compression Algorithms               %
% This section contains references for %
% any compression algorithms           %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%% LZ77
@ARTICLE{1055714,
author={J. {Ziv} and A. {Lempel}},
journal={IEEE Transactions on Information Theory},
title={A universal algorithm for sequential data compression},
year={1977},
volume={23},
number={3},
pages={337-343},
keywords={Sequential coding;Source coding},
doi={10.1109/TIT.1977.1055714},
ISSN={},
month={May},}

%% LZ78
@ARTICLE{1055934,
  author={J. {Ziv} and A. {Lempel}},
  journal={IEEE Transactions on Information Theory}, 
  title={Compression of individual sequences via variable-rate coding}, 
  year={1978},
  volume={24},
  number={5},
  pages={530-536},
  doi={10.1109/TIT.1978.1055934}}
